<publishData>
  <publishProfile profileName="allbankbot2019-Web-Deploy" 
    publishMethod="MSDeploy" 
    publishUrl="allbankbot2019.scm.azurewebsites.net:443" 
    msdeploySite="allbankbot2019" userName="$allbankbot2019" 
    userPWD="a8Z4mahy0tTS7QxkcJLoj9ex67wMZxRq2khR4Jb5ks6FmoK2kAxAo9zNAcNb" 
    destinationAppUrl="http://allbankbot2019.azurewebsites.net" 
    SQLServerDBConnectionString="" 
    mySQLDBConnectionString="" 
    hostingProviderForumLink="" 
    controlPanelLink="http://windows.azure.com" 
    webSystem="WebSites">
    <databases />
  </publishProfile>
</publishData>